# --- CONFIGURATION SERVEUR ---
PORT=8080
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# --- BASE DE DONNÉES (AWS RDS) ---
# Ton précieux accès Brutus est ici
DATABASE_URL=postgres://postgres:Brutus.mp4@ynot.c3uigikwaezf.eu-north-1.rds.amazonaws.com:5432/ynot_db?sslmode=require

# --- SÉCURITÉ JWT ---
JWT_SECRET=MonSuperProjetGroupieTracker2026!

# --- STOCKAGE AWS S3 ---
MINIO_ENDPOINT=s3.eu-north-1.amazonaws.com
MINIO_ACCESS_KEY=AKIATAOOREXCA4XKCRXX
MINIO_SECRET_KEY=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
MINIO_BUCKET_NAME=groupie-tracker-assets

# --- ENVOI DE MAILS (SMTP GMAIL) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=bassemetgreglegrand@gmail.com
SMTP_PASSWORD=ijbsppzwzidkpqee

# --- PAIEMENTS STRIPE ---
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# --- AUTHENTIFICATION GOOGLE ---
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback

# --- INTELLIGENCE ARTIFICIELLE ---
OPENAI_API_KEY=your_openai_api_key_here